{
    "extends": [
        "config:recommended"
    ],
    "semanticCommits": "disabled",
    "enabledManagers": [
        "helm-values",
        "helmv3",
        "custom.regex"
    ],
    "pinDigests": true,
    "prHourlyLimit": 5,
    "prConcurrentLimit": 5,
    "timezone": "Europe/Berlin",
    "assignees": [
        "slydlake"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^charts/wireguard/Chart\\.yaml$"
            ],
            "matchStrings": [
                "appVersion:\\s+['\"]?(?<currentValue>\\d+\\.\\d+\\.\\d+(?:-r\\d+-ls\\d+)?)['\"]?"
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "linuxserver/wireguard",
            "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-r(?<prerelease>\\d+)-ls(?<build>\\d+))?$",
            "extractVersionTemplate": "^(?<version>.+)$"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "^charts/.*/Chart\\.yaml$"
            ],
            "matchStrings": [
                "image: (?<depName>docker\\.io/[^:]+):(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "digest"
            ],
            "automerge": true,
            "automergeType": "pr",
            "description": "Auto-merge digest-only updates for security patches"
        },
        {
            "matchManagers": [
                "helm-values",
                "custom.regex"
            ],
            "matchPackageNames": [
                "linuxserver/wireguard",
                "/^docker\\.io\\/linuxserver\\/wireguard$/"
            ],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-r(?<prerelease>\\d+)-ls(?<build>\\d+))?$",
            "groupName": "linuxserver/wireguard",
            "description": "Handle linuxserver wireguard updates with full version including -rX-lsY suffix"
        },
        {
            "matchManagers": [
                "helm-values",
                "custom.regex"
            ],
            "groupName": "charts/{{{ replace \"/samples\" \"\" (replace \"charts/\" \"\" parentDir) }}}",
            "labels": [
                "dependencies",
                "renovate"
            ],
            "addLabels": [
                "{{#if isMajor}}major{{/if}}{{#if isMinor}}minor{{/if}}{{#if isPatch}}patch{{/if}}{{#if isDigest}}digest{{/if}}"
            ],
            "semanticCommits": "disabled",
            "commitMessagePrefix": "",
            "commitMessageAction": "charts/{{{ replace \"/samples\" \"\" (replace \"charts/\" \"\" parentDir) }}} chore(deps): updates",
            "commitMessageTopic": "",
            "commitMessageExtra": ""
        },
        {
            "matchManagers": [
                "helm-values",
                "custom.regex"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "digest"
            ],
            "automerge": true
        },
        {
            "matchManagers": [
                "helmv3"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "charts/{{{ replace \"charts/\" \"\" parentDir }}}",
            "labels": [
                "dependencies",
                "renovate",
                "helm-chart"
            ],
            "addLabels": [
                "{{#if isMajor}}major{{/if}}{{#if isMinor}}minor{{/if}}{{#if isPatch}}patch{{/if}}"
            ],
            "semanticCommits": "disabled",
            "commitMessagePrefix": "",
            "commitMessageAction": "charts/{{{ replace \"charts/\" \"\" parentDir }}} chore(deps): updates",
            "commitMessageTopic": "",
            "commitMessageExtra": ""
        }
    ]
}